{
  "name": "imageappajax",
  "version": "1.0.0",
  "description": "A teeny tiny app that uses ajax requests to get pictures of adorable dogs from Dog API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathikotian/imageappajax.git"
  },
  "keywords": [
    "dog",
    "dogapi",
    "api",
    "ajax",
    "html",
    "css",
    "javascript"
  ],
  "author": "prathikotian",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/prathikotian/imageappajax/issues"
  },
  "homepage": "https://github.com/prathikotian/imageappajax#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
